body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #e0e0e0;
}

nav {
   width: 100%; 
   height: 75px;
   display: flex;
   justify-content: space-between;
}

.logo {
    height: 50px;
    margin: 15px 30px;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

li {
    margin: 15px 5px;
}

.hero {
    width: 100%;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.hero-info {
    margin: 30px;
    max-width: 300px;
}

.styled-break {
    width: 300px;
    height: 5px;
    background-color: #a17df4;
    border-radius: 2.5px;
    margin: 15px 0 15px 0;
}

.hero-img {
    height: 250px;
    width: 250px;
    margin: 30px;
}

@media only screen and (max-width: 800px) {
    .hero-info {
        max-width: 600px;
    }

    .hero-img {
        visibility: hidden;
        height: 0px;
    }
}

section {
    width: 100%; 
    background-color: white;
    /* background-color: pink;  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px 0 0 0;
}

.about-me {
    width: 400px;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.info {
    max-width: 450px;
    margin: 30px;
    line-height: 25px;
}


.avatar {
    width: 200px;
    border-radius: 50%;
}

#name {
    color: black;
}

.test {
    width: 30px;
    height: 30px;
    background-color: rgb(247,142,54);
    margin: 5px;
}

.socials {
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}


.fab {
    margin: 1px 20px 1px 20px;
}

.button {
    border: 0;
    height: 15px;
    padding: 0 20px;
    font-size: 20px;
    background-color: rgb(245,135,0);
    width :80px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}

.button:hover {
    background-color: rgb(172, 83, 32);
    cursor: pointer;
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6);    
}

form {
    margin: 0 0 40px 0;
}

.input-section {
    margin: 10px 0;
    display: flex;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 0;
}

footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-bar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

.Flaticon-ref {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color:rgb(247,142,54);
}

footer a {
    margin-left: 3px;
    margin-right: 3px;
}